{
  "layer": "top",
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "fixed-center": true,
  "ipc": true,


  "modules-left": [
    "custom/separator", 
    "hyprland/workspaces",
    "custom/separator",
    "custom/spotify",
  ],
  "modules-center": [
    "clock",
  ],
  "modules-right": [
    "custom/updates",
    "network",
    "cpu",
    "memory",
    "custom/separator",
    "backlight",
    "battery",
    "pulseaudio",
    "custom/power",
  ],

  "network": {
    "tooltip": false,
    "format-wifi": "  {essid}",
    "format-ethernet": "{ipaddr}/{cidr}"
  },

  "clock": {
    "interval": 1,
    "format": " {:%H:%M:%S}", // 24H
    "format-alt": " {:%H:%M   %Y, %d %B, %A}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "battery": {
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "Battery {icon}  {capacity}%",
    "format-charging": "Battery  {capacity}%",
    "format-plugged": "Battery 󱘖 {capacity}%",
    "format-alt-click": "click",
    "format-full": "Battery {icon} Full",
    "format-alt": "Battery {icon} {time}",
    "format-icons": [
      "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
    ],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w",
    "on-click-right": "wlogout -b 2 -L 500 -R 500 -T 300 -B 300"
  },

  "custom/separator": {
    "format": "  ",
    "interval": "once",
    "tooltip": false
  },

  "cpu": {
    "format": "CPU  󰍛  {usage}%",
    "interval": 1,
    "min-length": 5,
  },

  "disk": {
    "interval": 30,
    "path": "/home/enrico",
    "format": "Disk 󰋊  {used}"
  },

  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon}   {volume}%",
    "format-muted": " Muted",
    "on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-icons": {
      "default": ["", "",""]
    }
  },

  "memory": {
    "interval": 10,
    "format": "RAM  󰾆  {used:0.1f}G",
    "format-alt": "RAM {percentage}% 󰾆",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "RAM  {used:0.1f}GB/{total:0.1f}G"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "sort-by-number": true,
    "show-special": false,
    "on-click": "activate",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
    },
    "format": "{icon} {windows}",
    "format-window-separator": " ",
    "window-rewrite-default": " ",
    "window-rewrite": {
      "title<.*youtube.*>": " ",
      "title<.*amazon.*>": " ",
      "title<.*reddit.*>": " ",
      "title<.*Picture-in-Picture.*>": " ",
      "class<firefox|org.mozilla.firefox>": " ",
      "class<alacritty|konsole>": " ",
      "class<kitty-dropterm>": " ",
      "class<Chromium>": " ",
      "class<org.telegram.desktop|io.github.tdesktop_x64.TDesktop>": " ",
      "class<[Ss]potify>": " ",
      "class<VSCode|code-url-handler|code-oss|codium|codium-url-handler|VSCodium>": "󰨞 ",
      "class<nemo>": "󰝰 ",
      "class<[Tt]hunderbird|[Tt]hunderbird-esr>": " ",
      "class<discord|[Ww]ebcord>": " ",
      "class<subl>": "󰅳 ",
      "class<mpv>": " ",
      "class<celluloid>": " ",
      "class<Cider>": "󰎆 ",
      "class<virt-manager>": " ",
      "class<codeblocks>": "󰅩 ",
      "class<mousepad>": " ",
      "class<libreoffice-writer>": " ",
      "class<libreoffice-startcenter>": "󰏆 ",
      "class<com.obsproject.Studio>": " ",
      "class<polkit-gnome-authentication-agent-1>": "󰒃 ",
      "class<nwg-look>": " "
    } 
  },
  "custom/power":{
    "format": "⏻",
    "on-click": "wlogout -b 2 -L 500 -R 500 -T 300 -B 300",
    "tooltip-format": "Power Menu"
  },

  "custom/updates":{
    "format": "{} Update(s)",
    "exec": "checkupdates | wc -l",
    "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
    "interval": 60
  },

  "custom/spotify": {
    "exec": "$HOME/.config/system_scripts/mediaplayer.py --player spotify",
    "format": " {}",
    "rotate": 0,
    "return-type": "json",
    "on-click": "playerctl play-pause --player spotify",
    "on-click-right": "playerctl next --player spotify",
    "on-click-middle": "playerctl previous --player spotify",
    "max-length": 25,
    "escape": true,
    "tooltip": true
  },
}

