{
	"layer": "top",
	"modules-left": ["custom/launcher","cpu","memory","custom/media","tray"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["custom/updates","network","pulseaudio","clock","custom/power"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon}   {volume}%",
		"format-muted": "ï€¦ Muted",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["ï€¦", "ï€§", "ï€¨"]
		}
	},

  	"hyprland/window": {
        	"format": "{}"
    	}, 

        "hyprland/workspaces": {
            "format": "{icon}",
            "separate-outputs": false,
            "active-only": false,
            // turn on true to show same all workspaces on each monitor
            "all-outputs": false,
            "format-icons": {
            // 1-10
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            // 11-10
            "11": "1",
            "12": "2",
            "13": "3",
            "14": "4",
            "15": "5",
            "16": "6",
            "17": "7",
            "18": "8",
            "19": "9",
            "110": "10"
            
            // // 1-10
            // "1": "ä¸€",
            // "2": "äºŒ",
            // "3": "ä¸‰",
            // "4": "å››",
            // "5": "äº”",
            // "6": "å…­",
            // "7": "ä¸ƒ",
            // "8": "å…«",
            // "9": "ä¹",
            // "10": "å",
            // // 11-10
            // "11": "ä¸€",
            // "12": "äºŒ",
            // "13": "ä¸‰",
            // "14": "å››",
            // "15": "äº”",
            // "16": "å…­",
            // "17": "ä¸ƒ",
            // "18": "å…«",
            // "19": "ä¹",
            // "110": "å"
            }
},    
	"network": {
		"tooltip": false,
		"format-wifi": "ï‡«  {essid}",
		"format-ethernet": "{ipaddr}/{cidr}"
	},
	
    	"tray":{
		"icon-size":18,
		"spacing": 10
	},
    "clock": {
        "format": "ðŸ•‘ {:%R ðŸ“… %d/%m}" 
    },
    "cpu": {
        "interval": 10,
        "format": "ï‹›  {usage}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "ïƒ‰  {}%",
        "max-length": 10
    },
   "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        
        "format-icons": {
            "spotify": "ï†¼ ",
            "default": "ðŸŽœ "
        },
        "escape": true,
        "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause"
    },
    "custom/launcher":{
        "format": "ïŒƒ ",
        "on-click": "wofi -show drun",
        "on-click-right": "killall wofi"
    },
    "custom/power":{
        "format": "ï„¸ ",
        "on-click": "bash ~/.config/wofi/scripts/leave.sh",
        "on-click-right": "killall wofi"
    },
    "custom/updates":{
        "format": "{} Update(s)",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 60
    },
}
