animations {
  enabled = yes
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1
  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 30, liner, loop
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, wind

 # bezier = defaultBezier, 0.05, 0.9, 0.1, 1.05

 # animation = windows, 1, 7, defaultBezier
 # animation = windowsOut, 1, 7, default, popin 80%
 # #animation = windowsOut, 1, 7, default, slide bottom 
 # animation = border, 1, 10, default
 # animation = borderangle, 1, 8, default
 # animation = fade, 1, 7, default
 # animation = workspaces, 1, 6, defaultBezier
}
