preload = /home/enrico/.wallpapers/chibiluffy.png

wallpaper = ,/home/enrico/.wallpapers/chibiluffy.png

# .. more monitors

# disable messages on bottom
splash = false

# fully disable ipc
# ipc = off
