$mainMod = SUPER

########################
# Application shortcuts#
########################
bind = $mainMod, Return, exec, $terminal msg create-window || $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, W, exec, $browser
bind = $mainMod SHIFT, W, exec, $browser --incognito
bind = Ctrl+Alt, W, exec, killall waybar || waybar # toggle waybar
bind = control alt, Q, exec, hyprlock # macOS lock binds
##############################################################################

####################
# Window Management#
####################
# Move Windows
bind = $mainMod shift, H, movewindow, l
bind = $mainMod shift, L, movewindow, r
bind = $mainMod shift, K, movewindow, u
bind = $mainMod shift, J, movewindow, d
# Move Focus 
bind = $mainMod, H, movefocus, l
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bind = $mainMod, L, movefocus, r
bind = $mainMod,  C, killactive, 
bind = $mainMod, Delete, exit, 
bind = $mainMod, V, togglefloating, 
bind = alt, space, exec, $menu
bind = alt, tab, cyclenext,
bind = alt, tab, bringactivetotop,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, T, togglesplit, # dwindle
bind = $mainMod, F, fullscreen
# # Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
##############################################################################

################
# Media Control#
################
bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
##############################################################################


#######################
# Workspace Management#
#######################
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
##############################################################################

############
#Screenshot#
############
bind = $mainMod, S, exec, grim "${HOME}/Pictures/screenshots/screenshot-$(date +%F-%T).png"
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy # copy to clipboard
#bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" ${HOME}/Pictures/screenshots/screenshot-$(date +%F-%T).png
##############################################################################

###################
#Clipboard Manager#
###################
bind = ALT SHIFT, V, exec, cliphist list | fuzzel -d | cliphist decode | wl-copy
bind = SUPER, U, exec, ~/.config/system_scripts/special_char.sh

######################
#Wallpaper Management#
######################

bind = ALT SHIFT, W, exec, bash $SCRIPTDIR/wallpaperEffects.sh
bind = ALT, W, exec, bash $SCRIPTDIR/changeWallpaper.sh
